<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <ul class="menu">
		<li><a href="index.jsp">Home</a></li>		
                    <li><a href="#">Calcular Juros</a>
                        <ul>
                          <li><a href="juros-simples.jsp">Juros Simples</a></li>
                          <li><a href="juros-compostos.jsp">Juros Compostos</a></li>                          
                        </ul>
                    </li>		
    </ul>
</nav>
